ent-LockerMailCarrier = шкафчик почтальона
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMercenary = шкафчик наёмника
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitor = шкафчик уборщика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerPilot = шкафчик пилота
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWoodenGeneric = деревянный шкаф
    .desc = Dusty old wooden cabinet. Smells like grandparents.
ent-LockerNfsdEvidence = шкафчик с уликами ГМК
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdCopper = шкафчик кадета ГМК
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSilver = шкафчик рейнджера ГМК
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdBrigmedic = шкафчик коронера ГМК
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSergeant = шкафчик лейтенанта ГМК
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdBailiff = шкафчик бейлифа ГМК
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSheriff = шкафчик шерифа ГМК
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerStationRepresentative = шкафчик представителя фронтира
    .desc = { ent-LockerBaseSecure.desc }
