marking-custom-name = Пользовательское имя
visible-at-start = Включено по умолчанию
marking-can-toggle = Можно включать/выключать в игре самостоятельно
marking-can-toggle-other = Можно включать/выключать в игре другими игроками
marking-put-on-text-label = Глагол включения
marking-take-off-text-label = Глагол отключения
marking-put-on-text-label-other = Глагол включения (другим игроком)
marking-take-off-text-label-other = Глагол отключения (другим игроком)
marking-toggle-self-start = Вы начинаете {$verb} свое {$marking-name}.
marking-toggle-self = Вы {$verb} свой {$marking-name}.
marking-toggle-other-start = Вы начинаете {$verb} их {$marking-name}.
marking-toggle-other = Вы {$verb} их {$marking-name}.
marking-toggle-by-other-start = {$other} начинает {$verb} ваш {$marking-name}.
marking-toggle-by-other = {$other} {$verb} ваш {$marking-name}.
marking-toggle-self-default-verb-on = надеть
marking-toggle-self-default-verb-off = снять
marking-toggle-other-default-verb-on = надевает
marking-toggle-other-default-verb-off = снимает
marking-sample-text = Пример:
marking-show-sample-text = Показать пример текста
marking-hide-sample-text = Скрыть пример текста