spooky-speaker-anomaly-generator-1 = ...играешь в бога...?
spooky-speaker-anomaly-generator-2 = ...силы, непостижимые для твоего понимания...
spooky-speaker-anomaly-generator-3 = ...такая самонадеянность...
spooky-speaker-anomaly-generator-4 = ...покинь это место...
spooky-speaker-anomaly-generator-5 = ...завеса поднимается...
spooky-speaker-anomaly-generator-6 = ...скоро...
spooky-speaker-anomaly-generator-7 = ...помни, кто ты есть...