pirate-bounty-item-mail = Почта
pirate-bounty-item-pda = КПК
pirate-bounty-item-extinguisher = Огнетушитель
pirate-bounty-item-captainGloves = Перчатки капитана
pirate-bounty-item-gyro = Плата гироскопа
pirate-bounty-item-defib = Дефибриллятор
pirate-bounty-item-alcohol = Плата дозатора алкоголя
pirate-bounty-item-thruster = Плата двигателя
pirate-bounty-item-gravGen = Плата генератора гравитации
pirate-bounty-item-chemVend = Химический автомат
pirate-bounty-item-vendingmachine = Торговый автомат (любой)
pirate-bounty-item-mercSuit = Наемник Бронированный костюм
pirate-bounty-item-cappy = Кэппи
pirate-bounty-item-cultistNeck = Амулет культиста
pirate-bounty-item-nfsdCampaign = Шляпа кампании CGP (любая)
pirate-bounty-item-scafsuit = Костюм SCAF
pirate-bounty-item-rtg = RTG
pirate-bounty-item-mercgas = Противогаз наемника
pirate-bounty-item-rdhardsuit = Экспериментальный исследовательский бронекостюм
pirate-bounty-item-mk58 = MK58
pirate-bounty-item-artifactanalyzer = Доска анализатора артефактов
pirate-bounty-item-hotplate = Доска горячей плиты
pirate-bounty-item-deepfryer = Доска фритюрницы
pirate-bounty-item-keycommon = Обычный Ключ шифрования
pirate-bounty-item-medicalfabboard = Плата Medical Techfab
pirate-bounty-item-orebox = Ящик с рудой
pirate-bounty-item-autolathe = Плата Autolathe
pirate-bounty-item-gold = Золото
pirate-bounty-item-diamond = Алмаз
pirate-bounty-item-plasmacanister = Плазменный контейнер
pirate-bounty-item-contracrate = Контрабандный ящик
pirate-bounty-item-hydrotray = Плата для гидропоники
pirate-bounty-item-hypo = Гипоспрей
pirate-bounty-item-akms = AKMS

pirate-bounty-description-generic = Идите и найдите то, что нужно покупателю.

pirate-bounty-item-medhud = Медицинский HUD
pirate-bounty-item-rings = Драгоценные кольца
pirate-bounty-item-anomalycore = Ядро аномалии
pirate-bounty-item-data = Зашифрованный кэш данных
pirate-bounty-item-restocks = Пополнение запасов у продавца
