shuttle-records-console-window-title = Компьютер учёта шаттлов
shuttle-records-copy-deed-button = Скопировать лицензию на ID-карту
shuttle-records-shuttle-name-label = Название шаттла: {$name}
shuttle-records-shuttle-owner-label = Куплен: {$owner}
shuttle-records-shuttle-price-label = Цена покупки: {$price}
shuttle-records-shuttle-status = Статус шаттла: {$status}
shuttle-records-shuttle-status-active = Активен в секторе
shuttle-records-shuttle-status-inactive = Продан или удалён
shuttle-records-transactions = Список транзакций
shuttle-records-detail-title = Детали выбранного шаттла
shuttle-records-no-idcard = ID-карта отсутствует.
shuttle-records-no-record-found = Запись не найдена.
shuttle-records-no-bank-account = У станции нет банковского счёта.
shuttle-records-insufficient-funds = У станции недостаточно средств.
shuttle-records-no-access = Отказано в доступе.
shuttle-records-transaction-confirm = Вы уверены?
shuttle-records-transaction-cost = Стоимость транзакции: {$cost}
shuttle-records-search = Поиск корабля или капитана
shuttle-records-time-of-purchase = Время покупки: [color=white]{ $time }[/color]
shuttle-records-show-active-only = Показывать только активные корабли
shuttle-records-purchased-voucher = Шаттл был приобретён по ваучеру.
