flavor-base-basic = базовый
flavor-base-earthy = землистый

flavor-complex-avocado = как авокадо
flavor-complex-cucumber = свежий и бодрящий
flavor-complex-honeycomb = как восковой мед
flavor-complex-fast = быстрый
flavor-complex-greed = как жадность
flavor-complex-blast = как война в джунглях
flavor-complex-torpedo = как нападение на конвой
flavor-complex-bees = как жужжание и мед
flavor-complex-wassail = теплый и уютный
flavor-complex-fine-noodles = как тонкая лапша
flavor-complex-rich-broth = как насыщенный бульон
flavor-complex-tangy = пикантный
flavor-complex-spices = как специи
flavor-complex-cinnamon = как корица
flavor-complex-antiseptic = как химическое вещество лаванда
flavor-complex-hairy = волосатый и острый
flavor-complex-licorice = как лакрица
flavor-complex-blueraspberry = как голубая малина
flavor-complex-silence = как тишина
flavor-complex-creative = как безумная креативность
flavor-complex-texas = как техасская изобретательность
flavor-complex-nanocaf = как горький кофе
