advertisement-mercenaryhumanoid-1 = Связь!
advertisement-mercenaryhumanoid-2 = На позиции! Конец связи.
advertisement-mercenaryhumanoid-3 = Прицел не работает!
advertisement-mercenaryhumanoid-4 = Проверка радиосвязи. Конец связи.
advertisement-mercenaryhumanoid-5 = Связь. Каков ваш статус? Конец связи.
advertisement-mercenaryhumanoid-6 = Рассредоточьтесь!
advertisement-mercenaryhumanoid-7 = Будьте внимательны!
advertisement-mercenaryhumanoid-8 = Потеряна связь с наблюдателем. Конец связи.
advertisement-mercenaryhumanoid-9 = Заканчиваю патрулирование и возвращаюсь. Конец связи.
advertisement-mercenaryhumanoid-10 = Командование, какова ситуация? Конец связи.
advertisement-mercenaryhumanoid-11 = Цель в движении!
advertisement-mercenaryhumanoid-12 = Командование, мы потеряли связь с поисковой группой!
advertisement-mercenaryhumanoid-13 = Рассредоточьтесь!
advertisement-mercenaryhumanoid-14 = Есть новости о подкреплении? Конец связи.
advertisement-mercenaryhumanoid-15 = Мне нужно подкрепление, командование!
advertisement-mercenaryhumanoid-16 = Приказ получен и понят! Конец связи.
advertisement-mercenaryhumanoid-17 = Будьте осторожны.
advertisement-mercenaryhumanoid-18 = Подтверждено. Конец связи.
advertisement-mercenaryhumanoid-19 = Здесь. Конец связи.
advertisement-mercenaryhumanoid-20 = Нейтрализуйте цель!