advertisement-mimehumanoid-1 = *притворяется, что свистит*
advertisement-mimehumanoid-2 = *указывает на вас и проводит пальцем по шее*
advertisement-mimehumanoid-3 = *исполняет чувственную джиггу убийства*
advertisement-mimehumanoid-4 = *медленно переступает с пятки на носок*
advertisement-mimehumanoid-5 = *притворяется, что попал в ловушку невидимых стен*
advertisement-mimehumanoid-6 = *стоит совершенно неподвижно*
advertisement-mimehumanoid-7 = *двигается неровно, дергаясь*
advertisement-mimehumanoid-8 = *чихает несколько раз без звука*
advertisement-mimehumanoid-9 = *притворяется, что рисует карандашом на холсте, закрепленном на мольберте*
advertisement-mimehumanoid-10 = *имитирует официанта, подающего еду на двоих*
advertisement-mimehumanoid-11 = *делает колесо и заканчивает движение стойкой на руках*
advertisement-mimehumanoid-12 = *имитирует игру на скрипке, вы узнаете мелодию как «День, когда покатились головы клоунов»*
advertisement-mimehumanoid-13 = *притворяется, что ужинает с семьей, которой у него никогда не было*
advertisement-mimehumanoid-14 = *имитирует напряженные телефонные переговоры, похоже, проигрывает*
advertisement-mimehumanoid-15 = *притворяется, что поскользнулся, но вместо падения плавно переходит к исполнению чечетки*
advertisement-mimehumanoid-16 = *притворяется джазовым музыкантом*
advertisement-mimehumanoid-17 = *подбрасывает воображаемую монету, похоже, недоволен результатом*
advertisement-mimehumanoid-18 = *плачет и воет беззвучно*
advertisement-mimehumanoid-19 = *считает что-то на пальцах*
advertisement-mimehumanoid-20 = *танцует под мелодию, которую слышит только он*
