advertisement-spacepunkhumanoid-1 = Черт, как же я здесь ненавижу находиться!
advertisement-spacepunkhumanoid-2 = Эй! Есть сигарета?
advertisement-spacepunkhumanoid-3 = Наверное, это была крыса. Ненавижу этих гадов!
advertisement-spacepunkhumanoid-4 = Эй, послушай. Мне не нравится твоя физиономия, чум!
advertisement-spacepunkhumanoid-5 = Ха-ха! Отлично, чумба!
advertisement-spacepunkhumanoid-6 = Йо, посмотри!
advertisement-spacepunkhumanoid-7 = Черт, этот косяк сильно бьёт, я кайфую.
advertisement-spacepunkhumanoid-8 = Черт... Мне нужно принять дозу. И быстро.
advertisement-spacepunkhumanoid-9 = Ах, да, всё начинает складываться!
advertisement-spacepunkhumanoid-10 = Иногда мне снится сыр...
advertisement-spacepunkhumanoid-11 = Стоп!
advertisement-spacepunkhumanoid-12 = Отдай мне свои деньги! И свои ботинки!
advertisement-spacepunkhumanoid-13 = Лучшая штука на свете!!
advertisement-spacepunkhumanoid-14 = Зачем ты усложнил?
advertisement-spacepunkhumanoid-15 = Ааа!
advertisement-spacepunkhumanoid-16 = Хм, смешно.
advertisement-spacepunkhumanoid-17 = Этот день всё-таки проходит неплохо!
advertisement-spacepunkhumanoid-18 = Ха! Проблема в навыках!
advertisement-spacepunkhumanoid-19 = *свистит*
advertisement-spacepunkhumanoid-20 = Забираю себе!
advertisement-spacepunkhumanoid-21 = Надо было использовать дельту, пока ещё был шанс, придурок!