advertisement-syndicatehumanoid-1 = Черт, как же я здесь ненавижу находиться!
advertisement-syndicatehumanoid-2 = Вчера я видел сотрудника NT. Ужасное существо.
advertisement-syndicatehumanoid-3 = Наверное, это был ветер.
advertisement-syndicatehumanoid-4 = Что это было?
advertisement-syndicatehumanoid-5 = Ты это видел?
advertisement-syndicatehumanoid-6 = Эй, чувак, посмотри!
advertisement-syndicatehumanoid-7 = Черт, этот косяк сильно бьёт, я кайфую.
advertisement-syndicatehumanoid-8 = С нетерпением жду свою надбавку за работу в опасных условиях за эту миссию.
advertisement-syndicatehumanoid-9 = УМРИ, УМРИ, УМРИ!
advertisement-syndicatehumanoid-10 = Иногда мне снится сыр...
advertisement-syndicatehumanoid-11 = Стоп!
advertisement-syndicatehumanoid-12 = Слава Синдикату!
advertisement-syndicatehumanoid-13 = Прекратите сопротивление!
advertisement-syndicatehumanoid-14 = Бросьте оружие!
advertisement-syndicatehumanoid-15 = Ааа!
advertisement-syndicatehumanoid-16 = Хм, смешно.
advertisement-syndicatehumanoid-17 = Этот день всё-таки складывается неплохо!
advertisement-syndicatehumanoid-18 = Ха! Получи!
advertisement-syndicatehumanoid-19 = *свистит*
advertisement-syndicatehumanoid-20 = Забираю себе!