borg-placeholder-display-name-cable-coil = кабельные катушки
borg-placeholder-display-name-compressed-matter = сжатое вещество
borg-placeholder-display-name-construction-material = материалы
borg-placeholder-display-name-cookware = посуда
borg-placeholder-display-name-electronics = электроника
borg-placeholder-display-name-flatpack = плоские упаковки
borg-placeholder-display-name-food-or-ingredients = еда/ингредиенты
borg-placeholder-display-name-fuel = топливо
borg-placeholder-display-name-glass-beaker = стакан
borg-placeholder-display-name-glassware = стеклянная посуда
borg-placeholder-display-name-jetpack = реактивный ранец
borg-placeholder-display-name-lighter = зажигалка
borg-placeholder-display-name-lights = свет
borg-placeholder-display-name-machine-part = детали машины
borg-placeholder-display-name-musical-instrument = музыкальный инструмент
borg-placeholder-display-name-produce = продукция
borg-placeholder-display-name-rcd = РСУ
borg-placeholder-display-name-rubber-stamp = резиновый штамп
borg-placeholder-display-name-seeds = семена
borg-placeholder-display-name-smokes = дым
borg-placeholder-display-name-spray-bottle = флакон-распылитель
borg-placeholder-display-name-topical-medication = средства для местного применения
borg-placeholder-display-name-trading-crate = торговый ящик
