id-card-access-level-frontier = Странник
id-card-access-level-pilot = Пилот
id-card-access-level-mail = Почта
id-card-access-level-mercenary = Наемник
id-card-access-level-stc = Диспетчер движения на станции
id-card-access-level-sergeant = Старший миротворец
id-card-access-level-bailiff = Мастер оружия
id-card-access-level-brigmedic = Медик
id-card-access-level-pirate = Пират