contraband-examine-text-Class1 = [color=yellow]Этот предмет считается контрабандой класса 1 и может быть изъят у вас при совершении преступления.[/color]
contraband-examine-text-Class2 = [color=red]Этот предмет считается контрабандой класса 2, владение гражданскими лицами без разрешения незаконно.[/color]
contraband-examine-text-Class2Expedition = [color=red]Это незарегистрированное оружие считается контрабандой класса 2, владение гражданскими лицами без разрешения незаконно.[/color]
contraband-examine-text-Class3Expedition = [color=crimson]Это незарегистрированное оружие считается контрабандой класса 3, владение гражданскими лицами незаконно.[/color]
contraband-examine-text-Class3Cult = [color=crimson]Этот культовый предмет считается контрабандой класса 3, и его владение незаконно.[/color]
contraband-examine-text-Class3General = [color=crimson]Этот предмет считается контрабандой 3-го класса, и его владение незаконно.[/color]
contraband-examine-text-Class3Pirate = [color=crimson]Этот пиратский предмет считается контрабандой 3-го класса, и его владение незаконно.[/color]
contraband-examine-text-Class3Syndicate = [color=crimson]Этот предмет Синдиката считается контрабандой 3-го класса, и его владение незаконно.[/color]
contraband-examine-text-Class3Wizard = [color=crimson]Этот предмет Волшебника считается контрабандой 3-го класса, и его владение незаконно.[/color]
contraband-examine-text-PirateTarget = [color=yellow]Этот предмет может быть очень ценной целью для пиратов![/color]
contraband-examine-text-Class3MobHuman = [color=magenta]Этот индивид считается слишком опасным для содержания и относится к 3-му классу [color]Контрабанда, находящаяся в неволе. Содержание их в неволе, живыми или мертвыми, является незаконным.
contraband-examine-text-Class3MobCreature = [color=magenta]Это существо считается слишком опасным для содержания в неволе и рассматривается как контрабанда 3-го класса в неволе. Содержание его в неволе, живым или мертвым, незаконно.[/color]
contraband-examine-text-Class3MobConstruct = [color=magenta]Этот разум считается слишком опасным для содержания в неволе и рассматривается как контрабанда 3-го класса в неволе. Содержание его в неволе, живым или мертвым, незаконно.[/color]
