advertisement-fuelvend-1 = ЗАГРУЗИТЕ КОСМИЧЕСКИЙ КОРАБЛЬ РАКЕТНЫМ ТОПЛИВОМ!
advertisement-fuelvend-2 = Спешите? Заправьтесь!
advertisement-fuelvend-3 = У нас такие цены, что вы не поверите, что они законны!
advertisement-fuelvend-4 = Проверяли колонки в последнее время?
advertisement-fuelvend-5 = Собираетесь в путь? Заправьтесь!
advertisement-fuelvend-6 = Заправьтесь! Без угля с 2520 года.
advertisement-fuelvend-7 = ГАЗ, ГАЗ, ГАЗ!
advertisement-fuelvend-8 = Плазма? Уран? AME? Мы вас обеспечим.
advertisement-fuelvend-9 = Нужна энергия? Нет времени? Купите топливо!
advertisement-fuelvend-10 = Местное? Ха. Заправьтесь.
advertisement-fuelvend-11 = Ваш генератор работает? Лучше пойду заправлю!
advertisement-fuelvend-12 = Что такое антиматерия? Нет топлива?

goodbye-fuelvend-1 = Ещё один недовольный клиент.
goodbye-fuelvend-2 = Вы вернётесь.
goodbye-fuelvend-3 = Убирайтесь, вы отнимаете моё время.
goodbye-fuelvend-4 = Пусть вас не заденет шлюз на выходе.
goodbye-fuelvend-5 = Удачи тебе, неудачник.
goodbye-fuelvend-6 = Да-да, убирайся.
goodbye-fuelvend-7 = Вы всё ещё здесь? Ага.