advertisement-lesslethalvend-1 = Скрасьте чей-нибудь день резиновой пулей!
advertisement-lesslethalvend-2 = Менее летальный (™). Это лучший выбор!
advertisement-lesslethalvend-3 = Кресла-мешки не только для сидения!
advertisement-lesslethalvend-4 = Ударьте своих друзей электрошокером СЕГОДНЯ!
advertisement-lesslethalvend-5 = Внимание: для покупки необходимо быть старше 3 месяцев
advertisement-lesslethalvend-6 = Не верьте их лжи
advertisement-lesslethalvend-7 = Утомите своих врагов мирным вариантом СЕГОДНЯ!
advertisement-lesslethalvend-8 = Менее летальный (™) означает больше ВЕСЕЛЬЯ
advertisement-lesslethalvend-9 = ПОКУПАЙТЕ, ПОКУПАЙТЕ, ПОКУПАЙТЕ СЕЙЧАС!
advertisement-lesslethalvend-10 = Только полный идиот покупает летальное оружие, выбирайте Less Lethal (™) СЕГОДНЯ!
advertisement-lesslethalvend-11 = Избивайте этих злодеев палкой. СЕЙЧАС!
advertisement-lesslethalvend-12 = Мы гордимся партнерством с CGP!
advertisement-lesslethalvend-13 = Голосуйте за Space Kennidy, при поддержке Less Lethal Group!
advertisement-lesslethalvend-14 = Меньше смертей — значит, мы передаем экономию ВАМ!
advertisement-lesslethalvend-15 = Мы гордимся тем, что являемся оружейным автоматом № 1 на станции Frontier!
advertisement-lesslethalvend-16 = Внимание: не ешьте резиновые пули.
advertisement-lesslethalvend-17 = Купите удобную оболочку для мешочков с фасолью. Она органическая!
advertisement-lesslethalvend-18 = Внимание: не ешьте оболочки для мешочков с фасолью.
advertisement-lesslethalvend-19 = Купите резинки здесь СЕГОДНЯ!
advertisement-lesslethalvend-20 = Можете ли вы стать нашим 1 000 000-м клиентом?
