ent-ClothingNeckScarfChaplainStole = палантин священника
    .desc = Необходимое снаряжение для рукоположенных священников. Дает как минимум +2 к вашей святости.
ent-ClothingNeckScarfPilot = шарф пилота
    .desc = Рассказывал ли я вам историю о том, как выжил, когда конец этого шарфа запутался во вращающемся пропеллере? Я не выжил, они меня клонировали.
ent-ClothingNeckNfsdBadge = значок ГМК
    .desc = Уважайте мой авторитет!
ent-ClothingNeckNfsdBadgeSecurityCadet = значок кадета ГМК
    .suffix = Бронза - Кадет
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSecurity = значок рейнджера ГМК
    .suffix = Серебро - Рейнджер
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSecurityBrigmedic = значок коронера ГМК
    .suffix = Серебро - Коронер
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeDetective = значок детектика ГМК
    .suffix = Серебро - Детектив
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSeniorOfficer = значок лейтенанта ГМК
    .suffix = Золото - Лейтенант
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeWarden = значок бейлифа ГМК
    .suffix = Золото - Бейлиф
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSheriff = значок шерифа ГМК
    .suffix = Звезда - Шериф
    .desc = { ent-ClothingNeckNfsdBadge.desc }
